QReader/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="QReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:qr="clr-namespace:JeffWilcox.Controls;assembly=JeffWilcox.Controls.QR"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="QR READER">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="point the cam">
                <Grid>
                    <qr:QRCodeScanner ScanComplete="QRScaner_ScanComplete" x:Name="QRScaner" BorderBrush="{x:Null}" />
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="history">
                <Grid>
                    <ListBox x:Name="HistoryListBox" Margin="0,0,0,100" SelectionChanged="HistoryListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="#33FFFFFF" Margin="0,0,0,5" Width="420">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Value}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Height="90" VerticalAlignment="Bottom" Click="Button_Click">Add</Button>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>